include $(MAKER_ROOT)/Makefile.env

VOLTAGE ?= 2400
DEVICE_IDX ?= 0

FET_DEVICE = /dev/ttyACM$(DEVICE_IDX)

ARGS = \
	-v $(VOLTAGE) \
	-d $(FET_DEVICE) \

ifneq ($(LIBMSP430_ROOT),)
export LD_LIBRARY_PATH := $(LIBMSP430_ROOT)
endif

power:
	mspdebug $(ARGS) tilib "exit"

prog: $(EXEC).prog

# Set the ERASE_SEGMENTS in app Makefile to list of segment addresses to erase
ERASE_SEGMENTS ?=
ERASE_CMD = $(foreach segment,$(ERASE_SEGMENTS),"erase segment $(segment)" )

define prog
	mspdebug $(ARGS) tilib $(ERASE_CMD) "prog $1"
endef

export prog

%.prog: %.out
	$(call prog,$<)
