BOARD ?= mspts430
CONT_POWER ?= 0

ifeq ($(BOARD),wisp)
CFLAGS += -DBOARD_WISP
DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
endif

ifeq ($(BOARD),mspts430)
CFLAGS += -DBOARD_MSP_TS430
DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
endif

ifeq ($(BOARD),edb)
CFLAGS += -DBOARD_EDB
DEVICE  = msp430f5340
DEVICEDEF = __MSP430F5340__
endif

ifeq ($(BOARD),sprite)
CFLAGS += -DBOARD_SPRITE
DEVICE  = cc430f5137
DEVICEDEF = __CC430F5137__
endif

ifeq ($(CONT_POWER),1)
CFLAGS += -DCONT_POWER
endif
