# Directory with all the source code
DEV_ROOT := /home/acolin/rs

# GCC toolchain
TOOLCHAIN_ROOT := /opt/ti/msp430-gcc

# LLVM/clang toolchain
CLANG_ROOT := $(DEV_ROOT)/llvm-bld

# TI toolchain
TI_ROOT := /opt/ti

CCS_ROOT := $(TI_ROOT)/ccsv6
CG_TOOL_ROOT := $(CCS_ROOT)/tools/compiler/ti-cgt-msp430_4.4.3
FLASHER_ROOT := $(TI_ROOT)/MSP430Flasher_1.3.3
PLATFORM_ROOT := $(CCS_ROOT)/ccs_base/msp430

TUD_ROOT := $(DEV_ROOT)/top-up-debugger
WISP_BASE_ROOT := $(DEV_ROOT)/wisp5/CCS/wisp-base
LIBEDB_ROOT := $(TUD_ROOT)/Firmware/libedb

CHAN_ROOT := $(DEV_ROOT)/chan

LIBCHAIN_ROOT := $(CHAN_ROOT)/libs/libchain
