THIS_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(MAKER_ROOT)/Makefile.env

DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
PREFIX = $(CLANG_ROOT)/bin/
CC      = $(PREFIX)clang
LLC     = $(PREFIX)llc
LLVM_LINK= $(PREFIX)/llvm-link
OPT      = $(PREFIX)/opt

GCC     = $(TOOLCHAIN_ROOT)/bin/msp430-elf-gcc
AS      = $(TOOLCHAIN_ROOT)/bin/msp430-elf-as
#LD      = $(TOOLCHAIN_ROOT)/bin/msp430-elf-ld
LD      = $(GCC)
GDB     = $(TOOLCHAIN_ROOT)/bin/msp430-elf-gdb

CFLAGS = \
	--target=msp430 \
	-D$(DEVICEDEF) \
	-nobuiltininc \
	-nostdinc++ \
	-isysroot /none \
	-O1 \
	-g \
	-std=c99 \
	-pedantic \
	-Wall \
	-MD \
	-I $(TOOLCHAIN_ROOT)/lib/gcc/msp430-elf/4.9.1/include \
	-I $(TOOLCHAIN_ROOT)/msp430-elf/include \
	-I $(TOOLCHAIN_ROOT)/include \

LFLAGS = \
	-Wl,-Map=$(EXEC).map \
	-T $(DEVICE).ld \
	-L $(TOOLCHAIN_ROOT)/include \

OPT_FLAGS += $(foreach mod,$(OPT_MODULES),-load $(mod))
OPT_MODULE_FLAGS  ?= -disable-opt
OPT_PROGRAM_FLAGS ?= -disable-opt

# By default, link sources (given as object files), compiled bytecode
LINK_OBJECTS ?= $(OBJECTS:.o=.opt.bc)

all: $(EXEC)

-include $(OBJECTS:.o=.d)

# disable implicit rule that for some reason overrides the chained rules below
.SUFFIXES:
%.o : %.c
%.o : %.S
%.o : %.s
%.out : %.o
%.out : %
(%) : %

# LLVM/Clang compiler and linker part of the pipeline

%.bc: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -emit-llvm -c $(CFLAGS) $< -o $@

%.opt.bc : %.bc
	$(OPT) $(OPT_FLAGS) $(OPT_MODULE_FLAGS) -o $@ $^

%.opt.bc.a : %.bc.a
	$(OPT) $(OPT_FLAGS) $(OPT_PROGRAM_FLAGS) -o $@ $^

%.bc.a: $(LINK_OBJECTS)
	$(LLVM_LINK) -o $@ $^ $(LLVM_LIBS)

%.s: %.opt.bc.a
	$(LLC) $(LLC_FLAGS) $^ -o $@


# Native assembler part of the pipeline

%.out: %.s
	$(GCC) $(LFLAGS) -o $@ $^ $(LIBS)

%.native.o: %.s
	$(GCC) -c $(LFLAGS) -o $@ $^

%.a: %.native.o
	$(AR) rcs $@ $^

# Do not remove these intermediates
.PRECIOUS: %.bc %.S

clean:
	rm -f *.o *.bc *.asm *.s *.map *.out *.a *.d

debug: $(EXEC)
	$(GDB) $(EXEC)

include $(MAKER_ROOT)/Makefile.flash
