THIS_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(MAKER_ROOT)/Makefile.env

LIBMSP430_ROOT = $(TOOLCHAIN_ROOT)/bin

DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
PREFIX = $(CLANG_ROOT)/bin/
CC      = $(PREFIX)clang
LLC     = $(PREFIX)llc
LLVM_LINK= $(PREFIX)/llvm-link
OPT      = $(PREFIX)/opt

GCC     = $(TOOLCHAIN_ROOT)/bin/msp430-elf-gcc
AS      = $(TOOLCHAIN_ROOT)/bin/msp430-elf-as
#LD      = $(TOOLCHAIN_ROOT)/bin/msp430-elf-ld
LD      = $(GCC)
GDB     = $(TOOLCHAIN_ROOT)/bin/msp430-elf-gdb

SRC_DIR := ../src

#-mmcu=$(DEVICE) \

CFLAGS = \
	--target=msp430 \
	-D$(DEVICEDEF) \
	-nobuiltininc \
	-nostdinc++ \
	-isysroot /none \
	-O1 \
	-g \
	-std=c99 \
	-pedantic \
	-Wall \
	-MD \
	-I $(TOOLCHAIN_ROOT)/lib/gcc/msp430-elf/4.9.1/include \
	-I $(TOOLCHAIN_ROOT)/msp430-elf/include \
	-I $(TOOLCHAIN_ROOT)/include \
	-I $(SRC_DIR) \

LFLAGS = \
	-Wl,-Map=$(EXEC).map \
	-T $(DEVICE).ld \
	-L $(TOOLCHAIN_ROOT)/include \

OPT_FLAGS ?= -disable-opt

all: $(EXEC)

-include $(OBJECTS:.o=.d)

# disable implicit rule that for some reason overrides the chained rules below
.SUFFIXES:
%.o : %.c
%.o : %.S
%.o : %.s
%.out : %.o

%.bc: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -emit-llvm -c $(CFLAGS) $< -o $@

%.bc.a: $(OBJECTS:.o=.bc)
	$(LLVM_LINK) -o $@ $^ $(LLVM_LIBS)

%.opt.bc.a : %.bc.a
	$(OPT) $(OPT_FLAGS) -o $@ $^

%.s: %.opt.bc.a
	$(LLC) $(LLC_FLAGS) $^ -o $@

%.out: %.s
	$(GCC) $(LFLAGS) -o $@ $^ $(LIBS)

%.native.o: %.s
	$(GCC) -c $(LFLAGS) -o $@ $^

%.a: %.native.o
	$(AR) rcs $@ $^

# Do not remove these intermediates
.PRECIOUS: %.bc %.S

clean:
	rm -f *.o *.bc *.asm *.s *.map *.out *.a *.d

flash: $(EXEC)
	LD_LIBRARY_PATH=$(LIBMSP430_ROOT) mspdebug tilib "prog $(EXEC)"

debug: $(EXEC)
	$(GDB) $(EXEC)
