include ../../../Makefile.env

LIBMSP430_ROOT = $(TOOLCHAIN_ROOT)/bin

DEVICE  = msp430fr5969
PREFIX = $(TOOLCHAIN_ROOT)/bin/msp430-elf-
CC      = $(PREFIX)gcc
AS      = $(PREFIX)as
GDB     = $(PREFIX)gdb

VOLTAGE = 3300

SRC_DIR := ../src

COMMONFLAGS = \
	-mmcu=$(DEVICE) \

ASFLAGS = \
	$(COMMONFLAGS) \

CFLAGS = \
	$(COMMONFLAGS) \
	-O1 \
	-g \
	-std=c99 \
	-pedantic \
	-Wall \
	-I $(TOOLCHAIN_ROOT)/include \
	-I $(SRC_DIR) \

LFLAGS = \
	-T $(DEVICE).ld \
	-L $(TOOLCHAIN_ROOT)/include \

all: $(EXEC)

-include $(OBJECTS:.o=.d)

%.o: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -c -MD $(CFLAGS) $< -o $@

%.o: %.S
	mkdir -p "./$(shell dirname $@)"
	$(AS) $(ASFLAGS) $< -o $@

%.out: $(OBJECTS)
	$(CC) $(CFLAGS) $(LFLAGS) $^ $(LIBS) -o $(EXEC)

%.a: $(OBJECTS)
	$(AR) rcs $@ $^

clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(EXEC)

flash: $(EXEC)
	LD_LIBRARY_PATH=$(LIBMSP430_ROOT) mspdebug -v $(VOLTAGE) tilib "prog $(EXEC)"

power:
	LD_LIBRARY_PATH=$(LIBMSP430_ROOT) mspdebug -v $(VOLTAGE) tilib "exit"

debug: $(EXEC)
	$(GDB) $(EXEC)
