CONT_POWER ?= 0

ifeq ($(BOARD),)
$(error Variable not set in app/lib Makefile: BOARD \
	    (see maker/Makefile.board for options))
endif

# We override because when this file is included from a nested build directory
# (say, when the app or toolchain has more than one build artifact, each built
# by its own makefile), the CFLAGS are passed via '$(MAKE) -e', with which
# changing the value of a variable is only possible with override. It's ugly,
# but hopefully, this is enough to make things work.

ifeq ($(BOARD),wisp)
override CFLAGS += -DBOARD_WISP
DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),mspts430)
override CFLAGS += -DBOARD_MSP_TS430
DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),edb)
override CFLAGS += -DBOARD_EDB
DEVICE  = msp430f5340
DEVICEDEF = __MSP430F5340__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),edb-1.1)
override CFLAGS += -DBOARD_EDB_1_1
DEVICE  = msp430f5340
DEVICEDEF = __MSP430F5340__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),sprite-edb)
override CFLAGS += -DBOARD_SPRITE_EDB
DEVICE  = cc430f5137
DEVICEDEF = __CC430F5137__
FAMILYDEF = __CC430__
endif

ifeq ($(BOARD),sprite-edb-v1.1)
override CFLAGS += -DBOARD_SPRITE_EDB_1_1
DEVICE  = cc430f5137
DEVICEDEF = __CC430F5137__
FAMILYDEF = __CC430__
endif

ifeq ($(BOARD),sprite-edb-v1.2)
override CFLAGS += -DBOARD_SPRITE_EDB_1_2
DEVICE  = cc430f5137
DEVICEDEF = __CC430F5137__
FAMILYDEF = __CC430__
endif

ifeq ($(BOARD),sprite-app)
override CFLAGS += -DBOARD_SPRITE_APP
DEVICE  = msp430fr5949
DEVICEDEF = __MSP430FR5949__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),sprite-app-v1.1)
override CFLAGS += -DBOARD_SPRITE_APP_1_1
DEVICE  = msp430fr5949
DEVICEDEF = __MSP430FR5949__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),sprite-app-v1.2)
override CFLAGS += -DBOARD_SPRITE_APP_1_2
DEVICE  = msp430fr5949
DEVICEDEF = __MSP430FR5949__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),sprite-edb-socket-rgz)
override CFLAGS += -DBOARD_SPRITE_EDB_SOCKET_RGZ
DEVICE  = cc430f5137
DEVICEDEF = __CC430F5137__
FAMILYDEF = __CC430__
endif

ifeq ($(BOARD),sprite-app-socket-rha)
override CFLAGS += -DBOARD_SPRITE_APP_SOCKET_RHA
DEVICE  = msp430fr5949
DEVICEDEF = __MSP430FR5949__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),sprite-app-socket-rgz)
override CFLAGS += -DBOARD_SPRITE_APP_SOCKET_RGZ
DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),sprite-app-launchpad)
override CFLAGS += -DBOARD_SPRITE_APP_LAUNCHPAD
DEVICE  = msp430fr5969
DEVICEDEF = __MSP430FR5969__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),msp-exp430fr6989)
override CFLAGS += -DBOARD_MSP_EXP430FR6989
DEVICE  = msp430fr6989
DEVICEDEF = __MSP430FR6989__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),msp-exp430fr5994)
override CFLAGS += -DBOARD_MSP_EXP430FR5994
DEVICE  = msp430fr5994
DEVICEDEF = __MSP430FR5994__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),msp-ts430rha40a)
override CFLAGS += -DBOARD_MSP_TS430RHA40A
DEVICE  = msp430fr5949
DEVICEDEF = __MSP430FR5949__
FAMILYDEF = __MSP430FR__
endif

ifeq ($(BOARD),capybara)
FAMILYDEF = __MSP430FR__
ifeq ($(BOARD_MAJOR),1)
override CFLAGS += -DBOARD_CAPYBARA
DEVICE  = msp430fr5949
DEVICEDEF = __MSP430FR5949__
else ifeq ($(BOARD_MAJOR),2)
DEVICE  = msp430fr5994
DEVICEDEF = __MSP430FR5994__
else # BOARD_MAJOR
$(error Device not specified for given board version)
endif # BOARD_MAJOR
endif # capybara

ifeq ($(CONT_POWER),1)
override CFLAGS += -DCONT_POWER
endif

ifneq ($(BOARD_MAJOR),)
override CFLAGS += -DBOARD_MAJOR=$(BOARD_MAJOR)
endif

ifneq ($(BOARD_MINOR),)
override CFLAGS += -DBOARD_MINOR=$(BOARD_MINOR)
endif

ifeq ($(FAMILYDEF),__MSP430FR__)
PERIPHDEFS += __MSP_EUSCI__
else ifeq ($(FAMILYDEF),__CC430__)
PERIPHDEFS += __MSP_USCI__
endif # FAMILYDEF

BOARDDEFS = \
	-D$(DEVICEDEF) \
	-D$(FAMILYDEF) \
	$(foreach d,$(PERIPHDEFS),-D$(d)) \
