CONFIG_EDB ?= 0
CONFIG_PRINTF_LIB ?= libmspconsole
CONFIG_LIBEDB_PRINTF ?= eif

VERBOSE ?= 0

# All output channels use the same printf implementation, what differs is the
# backend used by the printf implementation.
DEPS += libmspprintf

ifeq ($(CONFIG_PRINTF_LIB),libedb)
CFLAGS += -DCONFIG_LIBEDB_PRINTF

ifeq ($(CONFIG_LIBEDB_PRINTF),eif)
CFLAGS += -DCONFIG_LIBEDB_PRINTF_EIF
else ifeq ($(CONFIG_LIBEDB_PRINTF),bare)
CFLAGS += -DCONFIG_LIBEDB_PRINTF_BARE
endif # CONFIG_LIBEDB_PRINTF

# We don't include libedb dependency here but let the app makefile include it,
# because libedb might be used without the console, and in that case we would
# add it twice, which maker can't tolerate.
# DEPS += libedb libwispbase

else ifeq ($(CONFIG_PRINTF_LIB),libmspconsole)
CFLAGS += -DCONFIG_LIBMSPCONSOLE_PRINTF
DEPS += libmspconsole libwispbase

else ifeq ($(CONFIG_PRINTF_LIB),libmspsoftuart)
CFLAGS += -DCONFIG_LIBMSPSOFTUART_PRINTF
DEPS += libmspsoftuart

else # CONFIG_PRINTF_LIB_*
$(error Unknown CONFIG_PRINTF_LIB value)
endif # CONFIG_PRINTF_LIB_*

CFLAGS += -DVERBOSE=$(VERBOSE)

CFLAGS += -I$(LIBIO_ROOT)/src/include
LFLAGS += -L$(LIBMSPPRINTF_ROOT)/bld/gcc
