PREFIX = $(MSPGCC_ROOT)/bin/msp430-elf-
CC      = $(PREFIX)gcc
GCC		= $(CC)
LD      = $(PREFIX)gcc
AS      = $(PREFIX)as
GDB     = $(PREFIX)gdb

include $(MAKER_ROOT)/Makefile.version.gcc

LINKER_SCRIPTS_ROOT = $(MAKER_ROOT)/linker-scripts/gcc-$(GCC_VERSION_MAJOR)

include $(MAKER_ROOT)/Makefile.suffix

HWMULT ?= 1

#OPT_LEVEL NEEDS TO BE SET TO AT LEASET 1 FOR HIFRAM ACCESSES TO WORK
#TODO FIGURE OUT WHY
OPT_LEVEL ?= 1

COMMONFLAGS = \
	-mmcu=$(DEVICE) \

CC_LD_FLAGS = \
	-mhwmult=auto \

ifneq ($(HWMULT),1)
CC_LD_FLAGS += -mhwmult=none
else # HWMULT = 1
CC_LD_FLAGS += -mhwmult=auto
endif # HWMULT = 1

ASFLAGS_TOOLCHAIN = \
	$(COMMONFLAGS) \
  #--code_model=large \
  #-ml \

# We override because when this file is included from a nested build directory
# (say, when the app or toolchain has more than one build artifact, each built
# by its own makefile), the CFLAGS are passed via '$(MAKE) -e', with which
# changing the value of a variable is only possible with override. It's ugly,
# but hopefully, this is enough to make things work.

CFLAGS_TOOLCHAIN += \
	$(COMMONFLAGS) \
	$(CC_LD_FLAGS) \
	$(BOARDDEFS) \
	-O$(OPT_LEVEL) \
	-std=c99 \
	-Wall \
	-minrt \
	-I$(MSPGCC_ROOT)/msp430-elf/include \
	-I$(MSPGCC_ROOT)/include \
	-I$(SRC_ROOT) \
  -g

ifeq ($(NO_MLARGE),)
CFLAGS_TOOLCHAIN += -mlarge
endif
  #-mlarge \
  #^Returning for now, since we're not using clang
  #-mdata-region=upper
  #-mcode-region=lower \
  #-mdata-region=upper \
	#-g \

# To prevent printf() getting replaced with puts from libc instead of from our
# I/O backend lib. Note that we used to rely on overriding puts/putchar symbols,
# but that seems to be fragile. One day it just stopped overriding.
CFLAGS_TOOLCHAIN += -fno-builtin

# NOTE: --gc-sections is important otherwise cruft gets linked in (like,
# open/close/read/etc syscalls from libnosys), which uses errno, which
# prompts newlib to include 'impure_data' (~128 bytes) into .data,
# which leads to a significant delay before main run son startup (~3ms)
# spent on initializing this data. NOTE: --gc-sections only fixes for
# TI GCC v5.00 (gcc 6.2.1), does not fix the issue with v3.00 (v4.9.1).
LFLAGS_TOOLCHAIN += \
	$(COMMONFLAGS) \
	$(CC_LD_FLAGS) \
	-Wl,--gc-sections \
	-T $(LINKER_SCRIPTS_ROOT)/$(DEVICE)$(CHKPT_TYPE).ld \
	-L $(MSPGCC_ROOT)/include \
  #-mdata-region=upper
  #-mcode-region=lower \

ifeq ($(NO_MLARGE),)
LFLAGS_TOOLCHAIN += -mlarge
endif


VPATH = $(SRC_ROOT)

bin: $(BIN)

-include $(OBJECTS:.o=.d)

# disable implicit rule that for some reason overrides the chained rules below
#.SUFFIXES:

%.o: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -c -MD $(CFLAGS_TOOLCHAIN) $(CFLAGS) $< -o $@

%.o: %.S
	mkdir -p "./$(shell dirname $@)"
	$(AS) $(ASFLAGS_TOOLCHAIN) $(ASFLAGS) $< -lm -o $@

%.out: $(OBJECTS)
	$(LD) $(LFLAGS_TOOLCHAIN) $(LFLAGS) $(OBJECTS) $(LIBS) -lm -o $(BIN)

%.a: $(OBJECTS)
	$(AR) rcs $@ $^

clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(BIN) *.o *.d

debug: $(BIN)
	$(GDB) $(BIN)

ifeq ($(TARGET_TYPE),exec)
define add-lib
LIBS += -l$(subst lib,,$(1))
override LFLAGS += -L$$(DEP_LIB_DIR_$(1))
endef
else # TARGET_TYPE
define add-lib
# nothing
endef
endif

include $(MAKER_ROOT)/Makefile.common
