CONFIG_EDB ?= 0
CONFIG_PRINTF_LIB ?= libmspconsole
CONFIG_LIBEDB_PRINTF ?= eif

VERBOSE ?= 0

# All output channels use the same printf implementation, what differs is the
# backend used by the printf implementation.
$(eval $(call depend,libmspprintf))

ifeq ($(CONFIG_PRINTF_LIB),libedb)
CFLAGS += -DCONFIG_LIBEDB_PRINTF

ifeq ($(CONFIG_LIBEDB_PRINTF),eif)
CFLAGS += -DCONFIG_LIBEDB_PRINTF_EIF
else ifeq ($(CONFIG_LIBEDB_PRINTF),bare)
CFLAGS += -DCONFIG_LIBEDB_PRINTF_BARE
endif # CONFIG_LIBEDB_PRINTF

else ifeq ($(CONFIG_PRINTF_LIB),libmspconsole)
CFLAGS += -DCONFIG_LIBMSPCONSOLE_PRINTF
$(eval $(call depend,libmspconsole))
$(eval $(call depend,libwispbase))

else ifeq ($(CONFIG_PRINTF_LIB),libmspsoftuart)
CFLAGS += -DCONFIG_LIBMSPSOFTUART_PRINTF
$(eval $(call depend,libmspsoftuart))

else # CONFIG_PRINTF_LIB_*
$(error Unknown CONFIG_PRINTF_LIB value)
endif # CONFIG_PRINTF_LIB_*

CFLAGS += -DVERBOSE=$(VERBOSE)

CFLAGS += -I$(LIBIO_ROOT)/src/include
LFLAGS += -L$(LIBMSPPRINTF_ROOT)/bld/gcc
