# Maximum timer value (platform-specific var for generic functions in .pre)
TIMER_MAX = (2^16 - 1)

# Generate macros for setting timer divider from spec, e.g '8*4',
# where the second divider ('*4') is optional.
define msp_timer_div
-DDIV_$(1)=$(word 1,$(subst *, ,$(2))) \
-DDIVEX_$(1)=$(or $(word 2,$(subst *, ,$(2))),1)
endef

# Generate macros identifying a timer module, e.g. B.0.5
define msp_timer
-D$(1)_TYPE=$(word 1,$(subst ., ,$($(1)))) \
-D$(1)_IDX=$(word 2,$(subst ., ,$($(1)))) \
-D$(1)_CC=$(word 3,$(subst ., ,$($(1))))
endef # msp_timer

# Convert UART baudrate to register settings (identifer, baudrate, freq)
define uart_baudrate
-D$(1)_BR=$(call calc_int,$(3) / $(2)) \
-D$(1)_BRS=$(call uart_brs,$(3) / $(2))
endef

# Modulation pattern for UART
ifneq ($(filter cc430%,$(DEVICE))$(filter MSP430F,$(FAMILY)),)

define uart_brs
$(call calc_int,(($(1)) - $(call calc_int,$(1))) * 8)
endef

else # ! cc430%

ifneq ($(filter msp430fr%,$(DEVICE)),) # mspfr{58,59,68,69} to be exact...

# User guide Table 21-4
BRS_FRAC = \
0.0000 0.0529 0.0715 0.0835 0.1001 0.1252 0.1430 0.1670 0.2147 0.2224 \
0.2503 0.3000 0.3335 0.3575 0.3753 0.4003 0.4286 0.4378 0.5002 0.5715 \
0.6003 0.6254 0.6432 0.6667 0.7001 0.7147 0.7503 0.7861 0.8004 0.0833 \
0.8464 0.8572 0.8751 0.9004 0.9170 0.9288

BRS_REG = \
0x00   0x01   0x02   0x04   0x08   0x10   0x20   0x11   0x21   0x22 \
0x44   0x25   0x49   0x4A   0x52   0x92   0x53   0x55   0xAA   0x6B \
0xAD   0xB5   0xB6   0xD6   0xB7   0xBB   0xDD   0xED   0xEE   0xBF \
0xDF   0xEF   0xF7   0xFB   0xFD   0xFE

# (frac, idx, keys)
define find_sorted
$(if $(call calc_test,$(1) <= $(firstword $(3))),$(2),\
	 $(call find_sorted,$(1),$(call calc_int,$(2) + 1),$(wordlist 2,$(words $(3)),$(3))))
endef

define uart_brs
$(strip $(word $(call find_sorted,$(1) - $(call calc_int,$(1)),1,$(BRS_FRAC)),$(BRS_REG)))
endef

else # device/family
$(error Do not know how to configure UART buadrate registers for given device)
endif # msp430fr%

endif # ! cc430%

# Define macros for comparator type and channel from chan spec (e.g. 'B.4')
define comp_chan
-DCOMP_TYPE_$(1)=$(firstword $(subst ., ,$(COMP_CHAN_$(1)))) \
-DCOMP_CHAN_$(1)=$(lastword $(subst ., ,$(COMP_CHAN_$(1))))
endef

define comp_chan_type
-D$(1)_TYPE=$(firstword $(subst ., ,$(2))) \
-D$(1)_CHAN=$(lastword $(subst ., ,$(2)))
endef

# Number of tap points in comparator resistor ladder (MCU HW characteristic)
export COMP_TAPS = 32

define comp_ref
$(strip \
	 $(if $(filter VDD,$(1)),0,\
		 $(if $(filter 1.2,$(1)),1,\
			  $(if $(filter 2.0,$(1)),2,\
				   $(if $(filter 2.5,$(1)),3,\
						$(error Invalid comp reference: must be in {VDD, 1.2, 2.0, 2.5}))))))
endef # comp_ref

# Calc divider tap from voltage: (v, divider, ref, taps)
define comp_tap
$(call calc_int,$(4) * ($(1) * $(call vdiv,$(2))) / $(3))
endef # comp_tap

# Calc comparator macros: (var name, v, divider, ref, taps)
# TODO: this should not deal with histerysis, it should only set one macro var
define comp_thres
-D$(1)_UP=$(strip \
	$(if $(call calc_test,$(call comp_tap,$(2),$(3),$(4),$(5)) + 1 < $(5)),\
		$(call calc_int,$(call comp_tap,$(2),$(3),$(4),$(5)) + 1),\
		$(error LIBCAPYBARA_DEEP_DISCHARGE up threshold tap out of bounds))) \
-D$(1)_DOWN=$(strip \
	$(if $(call calc_test,$(call calc_int,$(call comp_tap,$(2),$(3),$(4),$(5))) < $(5)),\
		$(call calc_int,$(call comp_tap,$(2),$(3),$(4),$(5))),\
		$(error LIBCAPYBARA_DEEP_DISCHARGE down threshold tap out of bounds))) \
-D$(1)_REF=$(call comp_ref,$(4))
endef # comp_thres

define volt_ref
$(strip \
	 $(if $(filter 1.2,$(1)),0,\
		  $(if $(filter 2.0,$(1)),1,\
			   $(if $(filter 2.5,$(1)),2,\
					$(error Invalid comp reference: must be in {1.2, 2.0, 2.5})))))
endef # volt_ref
