PREFIX = $(RISCVGCC_ROOT)/bin/riscv32-unknown-elf-
CC      = $(PREFIX)gcc
GCC		= $(CC)
LD      = $(RISCVEXGCC_ALT_ROOT)/ld/ld-new
AS      = $(RISCVEXGCC_ALT_ROOT)/gas/as-new
GDB     = $(PREFIX)gdb

include $(MAKER_ROOT)/Makefile.version.gcc

LINKER_SCRIPT ?= $(MAKER_ROOT)/linker-scripts/link.ld

include $(MAKER_ROOT)/Makefile.suffix

OPT_LEVEL ?= 3

COMMONFLAGS = 

CC_LD_FLAGS =

ASFLAGS_TOOLCHAIN = \
	$(COMMONFLAGS) \
	-march=rv32emcv

# We override because when this file is included from a nested build directory
# (say, when the app or toolchain has more than one build artifact, each built
# by its own makefile), the CFLAGS are passed via '$(MAKE) -e', with which
# changing the value of a variable is only possible with override. It's ugly,
# but hopefully, this is enough to make things work.

CFLAGS_TOOLCHAIN += \
	$(COMMONFLAGS) \
	$(CC_LD_FLAGS) \
	-O$(OPT_LEVEL) \
	-fno-builtin \
	-g \
	-Wall \
	-I$(SRC_ROOT) \
	-march=rv32emc \
	-mno-div \
	-mabi=ilp32e

CFLAGS_TOOLCHAIN +=

LFLAGS_TOOLCHAIN += \
	$(COMMONFLAGS) \
	$(CC_LD_FLAGS) \
	-T $(LINKER_SCRIPT) \
	-nostartfiles -nostdlib -static

VPATH = $(SRC_ROOT)

bin: $(BIN)

install:
	cp $(BLD_ROOT)/$(BIN) .

-include $(OBJECTS:.o=.d)

# disable implicit rule that for some reason overrides the chained rules below
#.SUFFIXES:

%.o: %.S
	$(AS) $(ASFLAGS_TOOLCHAIN) $(ASFLAGS) $< -o $@

%.S: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -S -MD $(CFLAGS_TOOLCHAIN) $(CFLAGS) $< -o $@

%.out: $(OBJECTS)
	$(LD) $(LFLAGS_TOOLCHAIN) $(LFLAGS) $(OBJECTS) $(LIBS) -o $(BIN)

%.a: $(OBJECTS)
	$(AR) rcs $@ $^

clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(OBJECTS:.o=.S) $(BIN)

debug: $(BIN)
	$(GDB) $(BIN)

ifeq ($(TARGET_TYPE),exec)
define add-lib
LIBS += -l$(subst lib,,$(1))
override LFLAGS += -L$$(DEP_LIB_DIR_$(1))
endef
else # TARGET_TYPE
define add-lib
# nothing
endef
endif

include $(MAKER_ROOT)/Makefile.common
