# Functions useful in pre-pre-processor, e.g. for generating macro values

define run
$(info $(1))
$(shell $(1))
endef

define calc
$(call run,echo -e "scale=8\n $(1)" | bc -l)
endef

define calc_int
$(shell echo -e "scale=0\n ($(call calc,$(1))) / 1" | bc -l)
endef

define calc_test
$(filter 1,$(call run,echo -e "$(1)" | bc -l))
endef


# Define macros for port and pin from a pin spec (e.g. '2.4')
define pin
-DPORT_$(1)=$(firstword $(subst ., ,$(PIN_$(1)))) \
-DPIN_$(1)=$(lastword $(subst ., ,$(PIN_$(1))))
endef

# Define macros for comparator type and channel from chan spec (e.g. 'B.4')
define comp_chan
-DCOMP_TYPE_$(1)=$(firstword $(subst ., ,$(COMP_CHAN_$(1)))) \
-DCOMP_CHAN_$(1)=$(lastword $(subst ., ,$(COMP_CHAN_$(1))))
endef

# Construct math expression for voltage divider from "R1:R2"
define vdiv
($(lastword $(subst :, ,$(1))) / ($(firstword $(subst :, ,$(1))) + $(lastword $(subst :, ,$(1)))))
endef
