# These are default paths to toolchains, to override them, either export
# environment variables from the shell, or put them in Makefile.env in the root
# folder of individual app (and do not add to version controll, since it's
# system-specific), or create ~/.config/maker/Makefile.env and specify paths
# there, to affect all builds.

# Installation directory of TI software (for convenience, used only in this file)

# RISCV GCC toolchain
export RISCV_ROOT := $(RISCV)
export RISCVGCC_ROOT ?= $(RISCV_ROOT)

export RISCVEXGCC_ALT_ROOT ?= ../../../../binutils

# The above defaults may be overriden by the system, or by the application,
# neither of which would not be version controlled (latter in .gitignore).
-include ~/.config/maker/Makefile.env
-include Makefile.env
