THIS_DIR := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(MAKER_ROOT)/Makefile.env

MEMENTOS_MODE ?= oracle

# TODO: march should not be necessary since target specified in CFLAGS for clang
#LLC_FLAGS=-march=msp430 -combiner-alias-analysis
LLC_FLAGS=-combiner-alias-analysis

MEMENTOS_LLVM_MODULE=$(LLVM_ROOT)/lib/Mementos.so

OPT_COMMON_FLAGS=-debug -stats -load $(MEMENTOS_LLVM_MODULE)

OPT_GSIZE_FLAGS = $(OPT_COMMON_FLAGS) -mementos-add-global-size-global -mementos-rename-main 

ifeq ($(MEMENTOS_MODE),latch)
MEMENTOS_CFLAGS += -DMEMENTOS_LATCH
MEMENTOS_RUNTIME = mementos+latch.bc
OPT_MEMENTOIZE_FLAGS = -mementos-instrument-all-loop-latches
endif
ifeq ($(MEMENTOS_MODE),return)
MEMENTOS_CFLAGS += -DMEMENTOS_RETURN
MEMENTOS_RUNTIME = mementos+return.bc
OPT_MEMENTOIZE_FLAGS = -mementos-instrument-all-function-returns
endif
ifeq ($(MEMENTOS_MODE),latch+timer)
MEMENTOS_CFLAGS += -DMEMENTOS_LATCH -DMEMENTOS_TIMER
MEMENTOS_RUNTIME = mementos+timer.bc
OPT_MEMENTOIZE_FLAGS = -mementos-instrument-all-loop-latches
endif
ifeq ($(MEMENTOS_MODE),oracle)
MEMENTOS_CFLAGS += -DMEMENTOS_ORACLE
MEMENTOS_RUNTIME = mementos+oracle.bc
OPT_MEMENTOIZE_FLAGS =
endif

LINK_OBJECTS=$(foreach obj,$(OBJECTS),$(obj).gsize.bc) $(MEMENTOS_ROOT)/$(MEMENTOS_RUNTIME)
OPT_FLAGS = $(OPT_COMMON_FLAGS) $(OPT_MEMENTOIZE_FLAGS)

include $(MAKER_ROOT)/Makefile.clang

%.gsize.bc: %.bc
	$(OPT) $(OPT_GSIZE_FLAGS) -o $@ $<
