include ../../../Makefile.env

LIBMSP430_ROOT = $(TOOLCHAIN_ROOT)/bin

DEVICE  = msp430fr5969
PREFIX = $(TOOLCHAIN_ROOT)/bin/msp430-elf-
CC      = $(PREFIX)gcc
GDB     = $(PREFIX)gdb

SRC_DIR := ../src

CFLAGS = \
	-mmcu=$(DEVICE) \
	-O1 \
	-g \
	-std=c99 \
	-pedantic \
	-Wall \
	-I $(TOOLCHAIN_ROOT)/include \
	-I $(SRC_DIR) \

LFLAGS = \
	-T $(DEVICE).ld \
	-L $(TOOLCHAIN_ROOT)/include \

all: $(EXEC)

-include $(OBJECTS:.o=.d)

%.o: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -c -MD $(CFLAGS) $< -o $@

$(EXEC): $(OBJECTS)
	$(CC) $(CFLAGS) $(LFLAGS) $^ $(LIBS) -o $(EXEC)

clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(EXEC)

flash: $(EXEC)
	LD_LIBRARY_PATH=$(LIBMSP430_ROOT) mspdebug tilib "prog $(EXEC)"

debug: $(EXEC)
	$(GDB) $(EXEC)
