include $(MAKER_ROOT)/Makefile.env
include $(MAKER_ROOT)/Makefile.board

LINKER_SCRIPTS_ROOT = $(MAKER_ROOT)/linker-scripts

PREFIX = $(TOOLCHAIN_ROOT)/bin/msp430-elf-
CC      = $(PREFIX)gcc
LD      = $(PREFIX)gcc
AS      = $(PREFIX)as
GDB     = $(PREFIX)gdb

COMMONFLAGS = \
	-mmcu=$(DEVICE) \

ASFLAGS = \
	$(COMMONFLAGS) \

CFLAGS += \
	$(COMMONFLAGS) \
	-D$(DEVICEDEF) \
	-O1 \
	-g \
	-std=c99 \
	-Wall \
	-I $(TOOLCHAIN_ROOT)/include \

LFLAGS += \
	-T $(LINKER_SCRIPTS_ROOT)/$(DEVICE).ld \
	-L $(TOOLCHAIN_ROOT)/include \

VPATH = $(SRC_ROOT)

all: $(EXEC)

-include $(OBJECTS:.o=.d)

%.o: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -c -MD $(CFLAGS) $< -o $@

%.o: %.S
	mkdir -p "./$(shell dirname $@)"
	$(AS) $(ASFLAGS) $< -o $@

%.out: $(OBJECTS)
	$(LD) $(CFLAGS) $(LFLAGS) $(OBJECTS) $(LIBS) -o $(EXEC)

%.a: $(OBJECTS)
	$(AR) rcs $@ $^

clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(EXEC)

debug: $(EXEC)
	$(GDB) $(EXEC)

include $(MAKER_ROOT)/Makefile.flash
include $(MAKER_ROOT)/Makefile.dep
