CONFIG_EDB ?= 0

# by default, there's no console
CONFIG_PRINTF_LIB ?=

# by default, PRINTF maps to libedb's EIF_PRINTF
CONFIG_LIBEDB_PRINTF ?= eif

VERBOSE ?= 0

# All output channels use the same printf implementation, what differs is the
# backend used by the printf implementation.

ifeq ($(CONFIG_PRINTF_LIB),libedb)
override DEPS += libio libmspprintf libedb libwispbase
override CFLAGS += -DCONFIG_LIBEDB_PRINTF

ifeq ($(CONFIG_LIBEDB_PRINTF),eif)
override CFLAGS += -DCONFIG_LIBEDB_PRINTF_EIF
else ifeq ($(CONFIG_LIBEDB_PRINTF),bare)
override CFLAGS += -DCONFIG_LIBEDB_PRINTF_BARE
endif # CONFIG_LIBEDB_PRINTF

else ifeq ($(CONFIG_PRINTF_LIB),libmspconsole)
override DEPS += libio libmspprintf libwispbase
override CFLAGS += -DCONFIG_LIBMSPCONSOLE_PRINTF
override DEPS += libmspconsole

else ifeq ($(CONFIG_PRINTF_LIB),libmspsoftuart)
override DEPS += libmspprintf libio
override CFLAGS += -DCONFIG_LIBMSPSOFTUART_PRINTF
override DEPS += libmspsoftuart

else ifeq ($(CONFIG_PRINTF_LIB),)
# no console: nothing to do

else # CONFIG_PRINTF_LIB_*
$(error Unknown CONFIG_PRINTF_LIB value)
endif # CONFIG_PRINTF_LIB_*

override CFLAGS += -DVERBOSE=$(VERBOSE)

override CFLAGS += -I$(LIBIO_ROOT)/src/include
override LFLAGS += -L$(LIBMSPPRINTF_ROOT)/bld/gcc
