MAKER_ROOT := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

include $(MAKER_ROOT)/Makefile.env

DEVICE  = msp430fr5969
PREFIX = $(TOOLCHAIN_ROOT)/bin/msp430-elf-
CC      = $(PREFIX)gcc
AS      = $(PREFIX)as
GDB     = $(PREFIX)gdb

COMMONFLAGS = \
	-mmcu=$(DEVICE) \

ASFLAGS = \
	$(COMMONFLAGS) \

CFLAGS += \
	$(COMMONFLAGS) \
	-O1 \
	-g \
	-std=c99 \
	-pedantic \
	-Wall \
	-I $(TOOLCHAIN_ROOT)/include \

LFLAGS += \
	-T $(LINKER_SCRIPTS_ROOT)/$(DEVICE).ld \
	-L $(TOOLCHAIN_ROOT)/include \

all: $(EXEC)

-include $(OBJECTS:.o=.d)

%.o: %.c
	mkdir -p "./$(shell dirname $@)"
	$(CC) -c -MD $(CFLAGS) $< -o $@

%.o: %.S
	mkdir -p "./$(shell dirname $@)"
	$(AS) $(ASFLAGS) $< -o $@

%.out: $(OBJECTS)
	$(CC) $(CFLAGS) $(LFLAGS) $^ $(LIBS) -o $(EXEC)

%.a: $(OBJECTS)
	$(AR) rcs $@ $^

clean:
	rm -f $(OBJECTS) $(OBJECTS:.o=.d) $(EXEC)

debug: $(EXEC)
	$(GDB) $(EXEC)

include $(MAKER_ROOT)/Makefile.flash
